{
  "name": "potion",
  "version": "1.3.0",
  "description": "The magic potion for Claude Code — a lean project framework distilled from GSD, Superpowers, and gstack. Filesystem is the memory, plans are prompts, evidence before claims.",
  "author": {
    "name": "Ian Louw"
  },
  "homepage": "https://github.com/Ian-Louw/potion",
  "repository": "https://github.com/Ian-Louw/potion",
  "license": "MIT",
  "keywords": ["workflow", "planning", "verification", "project-management", "closed-loop"]
}
